NEXT_PUBLIC_CLIENT_EMAIL = "hci@gmail.com"
NEXT_PUBLIC_CLIENT_PHONE_NUMBER = 9315045029

NEXT_PUBLIC_FACEBOOK_LINK="https://facebook.com/YourPage"
NEXT_PUBLIC_INSTAGRAM_LINK="https://instagram.com/YourPage"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/YourPage"
NEXT_PUBLIC_LINKEDIN_LINK="https://linkedin.com/in/YourPage"
