NEXT_PUBLIC_CLIENT_EMAIL = "hcicoils@gmail.com"
NEXT_PUBLIC_CLIENT_PHONE_NUMBER = 9310741664


# NEXT_PUBLIC_BASE_URL = http://localhost:8080
NEXT_PUBLIC_BASE_URL = "https://hcicoils.com/api"

NEXT_PUBLIC_FACEBOOK_LINK="https://facebook.com/YourPage"
NEXT_PUBLIC_INSTAGRAM_LINK="https://instagram.com/YourPage"
NEXT_PUBLIC_TWITTER_LINK="https://twitter.com/YourPage"
NEXT_PUBLIC_LINKEDIN_LINK="https://linkedin.com/in/YourPage"
